{
  "name": "base16-tomorrow-dark-theme",
  "theme": true,
  "version": "0.7.0",
  "description": "Base16 theme for Atom",
  "repository": "https://github.com/atom/base16-tomorrow-dark-theme",
  "engines": {
    "atom": ">26.0"
  }
}
