{
  "name": "base16-tomorrow-dark-theme",
  "theme": true,
  "version": "0.4.0",
  "description": "Base16 theme for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/base16-tomorrow-dark-theme.git"
  },
  "bugs": {
    "url": "https://github.com/atom/base16-tomorrow-dark-theme/issues"
  },
  "engines": {
    "atom": ">26.0"
  },
  "publishConfig": {
    "registry": "https://atom.cloudant.com/registry/_design/app/_rewrite"
  }
}
